# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver


# Usually localhost
server.name=localhost

# Usually 3306
port.no=3306

# Usually project
database.name=flipkart3

# Usually you define 
user.name=root

# Usually you define
user.password=chirag